ManifestFileVersion: 0
CRC: 1015662888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea6ce504662c8a6b43d9f708a4c4fb06
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0fed5b9441ff3d7ee3d465555b6ab3e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea6ce504662c8a6b43d9f708a4c4fb06
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c1fe37c48e8c202e912cc77bbc9a993, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89cc72f2cd6e5da392d2eb839dbf2eba, type: 3}
- Class: 114
  Script: {fileID: 1150276337, guid: cc483521736f0584fbbd0511f128cc68, type: 3}
- Class: 114
  Script: {fileID: -194780425, guid: cc483521736f0584fbbd0511f128cc68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4128def65e82d58b0be476ddc923330a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bf1473be2fdebe220e46d27c67438ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: IntWithRarity
- AssemblyName: Assembly-CSharp
  ClassName: MiscAnimation
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
- AssemblyName: Assembly-CSharp
  ClassName: RandomWeatherWithVariables
- AssemblyName: Assembly-CSharp
  ClassName: SpawnableEnemyWithRarity
- AssemblyName: Assembly-CSharp
  ClassName: SpawnableItemWithRarity
- AssemblyName: Assembly-CSharp
  ClassName: SpawnableMapObject
- AssemblyName: Assembly-CSharp
  ClassName: SpawnableOutsideObjectWithRarity
Assets:
- Assets/LethalCompany/Mods/HamoobdiTTTMoon/ExtendedMod.asset
Dependencies: []
